PZ3-NetworkService/PZ3-NetworkService/Views/DataChartView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.DataChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:PZ3_NetworkService.Model"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:vml="clr-namespace:PZ3_NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Width="710.5" Height="570.5">
    <Grid Background="DarkGray" Margin="10,10,10,10">

        <Rectangle Fill="Transparent" HorizontalAlignment="Right" Height="337" Margin="0,114,58,0" Stroke="Black" VerticalAlignment="Top" Width="611"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="357" Margin="0,92,61,0" VerticalAlignment="Top" Width="607" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Rectangle x:Name="Border0" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="27"/>
            <Rectangle x:Name="Rect0" Fill="{Binding BarColor[0]}" Stroke="LimeGreen" HorizontalAlignment="Left"  Height="{Binding Bars[0]}"  VerticalAlignment="Top" Width="50"/>
            <Rectangle x:Name="Border1" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="27"/>
            <Rectangle x:Name="Rect1" Fill="{Binding BarColor[1]}" Stroke="LimeGreen" HorizontalAlignment="Left" Height="{Binding Bars[1]}"  VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border2" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="27"/>
            <Rectangle x:Name="Rect2" Fill="{Binding BarColor[2]}" Stroke="LimeGreen" HorizontalAlignment="Left" Height="{Binding Bars[2]}"  VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border3" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="27"/>
            <Rectangle x:Name="Rect3" Fill="{Binding BarColor[3]}" Stroke="LimeGreen" HorizontalAlignment="Left" Height="{Binding Bars[3]}"  VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border4" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="27"/>
            <Rectangle x:Name="Rect4" Fill="{Binding BarColor[4]}" Stroke="LimeGreen" HorizontalAlignment="Left" Height="{Binding Bars[4]}"  VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border5" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="27"/>
            <Rectangle x:Name="Rect5" Fill="{Binding BarColor[5]}" Stroke="LimeGreen" HorizontalAlignment="Left" Height="{Binding Bars[5]}"  VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border6" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="27"/>
            <Rectangle x:Name="Rect6" Fill="{Binding BarColor[6]}" Stroke="LimeGreen" HorizontalAlignment="Left" Height="{Binding Bars[6]}"  VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border7" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="27"/>



        </StackPanel>
        <Label Content="2" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,404,0,0" Width="31" Height="19"/>
        <Label Content="3" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,387,0,0" Width="31" Height="21"/>
        <Label Content="4" FontSize="8"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,373,0,0" Width="31"/>
        <Label Content="5" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,359,0,0" Width="31"/>
        <Label Content="6" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,345,0,0" Width="31"/>
        <Label Content="7" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,331,0,0" Width="31"/>
        <Label Content="8" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,317,0,0" Width="31"/>
        <Label Content="9" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,303,0,0" Width="31"/>
        <Label Content="10" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,289,0,0" Width="31"/>
        <Label Content="11" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,275,0,0" Width="31"/>
        <Label Content="12" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,260,0,0" Width="34"/>
        <Label Content="13" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,246,0,0" Width="34"/>
        <Label Content="14" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,232,0,0" Width="34"/>
        <Label Content="15" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,218,0,0" Width="34"/>
        <Label Content="16" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,204,0,0" Width="34"/>
        <Label Content="17" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,190,0,0" Width="34"/>
        <Label Content="18" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,175,0,0" Width="34"/>
        <Label Content="19" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,161,0,0" Width="34"/>
        <Label Content="20" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,147,0,0" Width="34"/>


        <Label Content="{Binding Vreme[0]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,455,0,0" Height="24" Width="50"/>
        <Label Content="{Binding Vreme[1]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,455,0,0" Height="24" Width="50"/>
        <Label Content="{Binding Vreme[2]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,455,0,0" Height="24" Width="50"/>
        <Label Content="{Binding Vreme[3]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,456,0,0" Height="24" Width="50"/>
        <Label Content="{Binding Vreme[4]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,456,0,0" Height="24" Width="50"/>
        <Label Content="{Binding Vreme[5]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,456,0,0" Height="24" Width="50"/>
        <Label Content="{Binding Vreme[6]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="531,456,0,0" Height="24" Width="50"/>
        



    </Grid>
</UserControl>