PZ3-NetworkService/PZ3-NetworkService/Views/NetworkView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:PZ3_NetworkService.Model"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:vml="clr-namespace:PZ3_NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" Width="710.5" Height="570.5">
    <UserControl.DataContext>
        <viewModel:NetworkViewModel/>
    </UserControl.DataContext>


    <Grid Margin="0,10,10,10">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,34" Width="483">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Canvas  Width="146" Height="134" Name="Canvas1" Background="DarkGray" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="14" HorizontalAlignment="Center" Text="Slobodno mesto" Canvas.Top="115"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas1}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Oslobodi" ToolTip="Klikom na dugme uklanja se ventil sa ove pozicije" FontWeight="Bold" Background="Gray" FontSize="17" Height="28" Width="146" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas1}">
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Canvas Width="146" Height="134" Name="Canvas_1"  Background="DarkGray" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="14" HorizontalAlignment="Center" Text="Slobodno mesto" Canvas.Top="115"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_1}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Oslobodi" ToolTip="Klikom na dugme uklanja se ventil sa ove pozicije" Background="Gray"  FontWeight="Bold" FontSize="17" Height="28" Width="146" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_1}"></Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Canvas Width="146" Height="134" Name="Canvas_2"  Background="DarkGray" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="14" HorizontalAlignment="Center" Text="Slobodno mesto" Canvas.Top="115"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_2}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Oslobodi" ToolTip="Klikom na dugme uklanja se ventil sa ove pozicije" FontWeight="Bold" Background="Gray" FontSize="17" Height="28" Width="146" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_2}"></Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Canvas Width="146" Height="134" Name="Canvas_4" Background="DarkGray" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="14" HorizontalAlignment="Center" Text="Slobodno mesto" Canvas.Top="115"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_4}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Oslobodi" ToolTip="Klikom na dugme uklanja se ventil sa ove pozicije" FontWeight="Bold" Background="Gray" FontSize="17" Height="28" Width="146" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_4}"></Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Canvas Width="146" Height="134" Name="Canvas_5" Background="DarkGray" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="14" HorizontalAlignment="Center" Text="Slobodno mesto" Canvas.Top="115"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_5}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Oslobodi" ToolTip="Klikom na dugme uklanja se ventil sa ove pozicije" FontWeight="Bold" Background="Gray" FontSize="17" Height="28" Width="146" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_5}"></Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Canvas Width="146" Height="134" Name="Canvas_6" Background="DarkGray" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="14" HorizontalAlignment="Center" Text="Slobodno mesto" Canvas.Top="115"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_6}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Oslobodi" ToolTip="Klikom na dugme uklanja se ventil sa ove pozicije" FontWeight="Bold" Background="Gray"  FontSize="17" Height="28" Width="146" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_6}"></Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="177" Margin="0,0,10,0">

                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Canvas Width="146" Height="134" Name="Canvas_8" Background="DarkGray" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="14" HorizontalAlignment="Center" Text="Slobodno mesto" Canvas.Top="115"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_8}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Oslobodi" ToolTip="Klikom na dugme uklanja se ventil sa ove pozicije" Background="Gray" FontWeight="Bold" FontSize="17" Height="28" Width="146" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_8}"></Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Canvas Width="146" Height="134" Name="Canvas_9" Background="DarkGray" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="14" HorizontalAlignment="Center" Text="Slobodno mesto" Canvas.Top="115"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_9}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Oslobodi" ToolTip="Klikom na dugme uklanja se ventil sa ove pozicije"  Background="Gray" FontWeight="Bold" FontSize="17" Height="28" Width="146" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_9}"></Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Canvas Width="146" Height="134" Name="Canvas_10" Background="DarkGray" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="14" HorizontalAlignment="Center" Text="Slobodno mesto" Canvas.Top="115"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_10}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Oslobodi" ToolTip="Klikom na dugme uklanja se ventil sa ove pozicije" FontWeight="Bold" Background="Gray" FontSize="17" Height="28" Width="146" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_10}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="483,0,0,10">

            <ListView x:Name ="listView" ToolTip="Lista ventila" Margin="0,5,5,5" Background="DarkGray" ItemsSource="{Binding SviVentili , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" Height="509">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding PhotoUri}"  Width="65" Height="65" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Text="Id: " FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Id}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text=" Name: " FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=listView}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
